<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Majesty | Login</title>
  <link rel="stylesheet" href="sign_up.css">
</head>
<body>
  <div class="login-container">
    <h1 class="brand"><a href="home.html"><img src="img/majesty(1).png" alt="logo" width="240px" height="90px"></a></h1>
    <form class="login-form">
      <h2>Signup</h2>
      <br>
      <input type="text" placeholder="Your Name" required>
      <input type="text" placeholder="Your e-mail" required>
      <input type="text" placeholder="Your adress" required>
      <input type="text" placeholder="Your Mobile no:" required>
      <button type="submit">Signup</button>
      <p class="footer-text">Already have an account? <a href="login.html">LOGIN</a></p>
    </form>
  </div>
</body>
</html>